<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성사모 - 대한민국 일등 교사 만들기 프로젝트</title>

    <style>

        a {
            color : green;
        }

        .for_fun{
            color : red;
        }

        #active{
            color : rgb(45, 154, 255);
        }

        #non_active{
            color : rgb(102, 116, 155)
        }

        h1 {
            font-size: 500%;
            text-align: center;
            border-bottom: 8px solid skyblue;
            padding-bottom: 8px;
            margin: auto;

        }

        .category {
            width: 220px;
            border-right: 8px solid skyblue;
        }

        #main {
            display: grid;
            grid-template-columns: 250px 1fr;
        }
    </style>

</head>

<body>

    <h1><a href="index.html" style="color : skyblue; text-decoration: none;">성사모</a></h1>

    <div id="main">
        <div  class = "category">    
            <h2 style="margin-top: 0px; padding-top: 20px;">성사모의 서비스들</h2>
            <ul>
                <li><a href = "index.html" class = "for_fun" id = "active">성사모 메인사이트</a></li>
                <li><a href = "gallery.html" id = "non_active">SH Gallery</a></li>
                <li><a href = "sgame.html" id = "non_active">썽겜</a></li>
            </ul>
        </div>

        <div class = "content">

            <h2>성사모는 무엇을 하는 공간인가?</h2>
            <p>
                "성현이를 사랑하는 사람들의 모임"<u>(이하 성사모)</u>는 2021년 그의 가장 친한 친구 둘에 의해 형성된 범세계적 국가 조직이다.
                <br>
                이 조직은 성현이의 성장 과정과 일대를 기록하기 위한 사이트이다.
                <br>
                이용료는 <strong>무료</strong>이므로 이 사이트를 방문하는 모든이는 모두 성현이의 영엄함을 고이 간직하길 바라는 바이다.
            </p>
            
            <h2>박성현은 누구인가?</h2>
            <p>
                <ul>
                    <li>2015년: 경덕초등학교 졸업</li>
                    <li>2018년: 서경중학교 졸업</li>
                    <li>2021년: 충북고등학교 졸업</li>
                    <li>2021년~: <a href="https://www.ginue.ac.kr/kor/Main.do" target="_blank">경인교육대학교</a> 재학 중</li>
                </ul>
            
            </p>
            
            아래는 사진으로만으로도 꽃내음이 넘치는 성현이의 중학교 시절 모습이다.
            <br>
            
            <img src = "sh (2).jpg" width = "40%">성현이의 모습1</img>

            <p>성현이의 사진을 더 보러 가고 싶다면 <a href="gallery.html">여기</a>를 클릭하여 방문하도록 하라.</p>
            
            <h2>웹 페이지 헌장</h2>
            <ol>
                <li>이 웹 페이지는 내가 html 연습하기 위해 만든 사이트이다.</li>
                <li>하지만 이 웹 페이지는 성현이를 위해 만든 사이트이다.</li>
                <li>모두가 이 사이트를 보고 행복했으면 하는 것이 또 하나의 중요한 제작 목적이다.</li>
            </ol>
        </div>
    </div>

</body>
</html>
